{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "padding": { "top": 1, "left": 1, "right": 2 },
    "color": {
      "1": "blue",
      "2": "cyan",
      "3": "magenta"
    }
  },

  "display": {
    "separator": "  │ "
  },

  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "󰣇 os" },
    { "type": "uptime", "key": "󰅐 up" },
    { "type": "shell", "key": "󱆃 sh" },
    { "type": "terminal", "key": " tt" },
    { "type": "editor", "key": "󰨞 ed" },
    { "type": "cpu", "key": "󰻠 cpu" },
    { "type": "memory", "key": "󰍛 mem" },
    "break",
    { "type": "colors", "paddingLeft": 2 }
  ]
}
